# Пример файла с переменными окружения
# Скопируйте этот файл в .env и заполните значения

# GCS Credentials (вставьте содержимое gcs_credentials.json как одну строку)
GCS_CREDENTIALS='{"type":"service_account","project_id":"playground-332710",...}'
